﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>購物網站</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <div class="product">
            <input type="radio" class="product-radio" name="product">
            <img src="battery.png" alt="Product 1">
            <h3>Battery</h3>
            <p>Price: $10</p>
            <input type="number" min="1" value="1">
        </div>
        <div class="product">
            <input type="radio" class="product-radio" name="product">
            <img src="bicycle.png" alt="Product 2">
            <h3>Bick</h3>
            <p>Price: $15</p>
            <input type="number" min="1" value="1">
        </div>
        <div class="product">
            <input type="radio" class="product-radio" name="product">
            <img src="motocross_bike.png" alt="Product 3">
            <h3>Motocross bike</h3>
            <p>Price: $20</p>
            <input type="number" min="1" value="1">
        </div>
        <div class="product">
            <input type="radio" class="product-radio" name="product">
            <img src="police_motorbike.png" alt="Product 4">
            <h3>Motor bike</h3>
            <p>價格: $25</p>
            <input type="number" min="1" value="1">
        </div>

        <table id="cart">
            <thead>
                <tr>
                    <th>商品名稱</th>
                    <th>價格</th>
                    <th>購買數量</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- 被勾選的商品和購買數量將在這裡動態產生 -->
            </tbody>
        </table>
    </div>

    <script src="chart.js"></script>
</body>
</html>
